REACT_APP_COIN_BASE_URL="https://api.coingecko.com"
REACT_APP_NEWS_BASE_URL="https://newsapi.org"
REACT_APP_NEWS_API_KEY="72d2a0865ac740eb860785c920c9f54e"
REACT_APP_CURRENCY_URL="https://freecurrencyapi.net"
REACT_APP_CURRENCY_API_KEY="4d5a3c60-7b0b-11ec-8d51-c1a173f93766"

