COIN_BASE_URL="https://api.coingecko.com"
NEWS_BASE_URL="https://newsapi.org"
NEWS_API_KEY="72d2a0865ac740eb860785c920c9f54e"
CURRENCY_URL="https://freecurrencyapi.net"
CURRENCY_API_KEY="4d5a3c60-7b0b-11ec-8d51-c1a173f93766"

